class LinearSearch:
    """Линейный поиск"""

    def find_x(self, seq, x):
        """Дана последовательность чисел N.
        Найти первое (левое) вхождение положительного числа X в нее или вывести -1,
        если число Х не встречалось"""
        ans = -1
        for i in range(len(seq)):
            # цикл запишет последнее подходящее число, для этого проверяем было ли оно найдено раньше
            # я бы сломал цикл после нахождения, чтобы не бежать до конца
            if ans == -1 and seq[i] == x:
                ans = i
        return ans

    def find_right_x(self, seq, x):
        """Дана последовательность чисел N.
        Найти последнее (правое) вхождение положительного числа X в нее или вывести -1,
        если число Х не встречалось"""
        ans = -1
        for i in range(len(seq)):
            # цикл запишет последнее подходящее число, для этого ранее реализованная проверка не нужна
            if seq[i] == x:
                ans = i
        return ans

    def finde_max_first(self, seq):
        """Найти максимальное число в последовательности"""
        ans = seq[0]
        for i in seq:
            if i > ans:
                ans = i
        return ans

    def finde_max_second(self, seq):
        """Найти максимальное число в последовательности
        чтобы не копировать объекты в переменную, проще сохранять цикл,
        но такой метод работает дольше"""
        ans = 0
        for i in range(len(seq)):
            if seq[i] > seq[ans]:
                ans = i
        return seq[ans]

